# MLMovie

./: MLMovie.sln
MLModel1_WebApi1/: MLModel1.consumption.cs  MLModel1.training.cs  MLModel1_WebApi1.csproj
MLModel1_WebApi1/Properties/: launchSettings.json
MLModel_WebApi1/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs
MLModel_WebApi1/Controllers/: RecMovieController.cs
MLModel_WebApi1/Properties/: launchSettings.json
MLMovie/: MLModel.consumption.cs  MLModel.training.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLMovie.csproj  WeatherForecast.cs
MLMovie/Controllers/: MovieController.cs  WeatherForecastController.cs
MLMovie/Properties/: launchSettings.json
